<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Kala family/css/carte.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Roboto:wght@300&family=Satisfy&display=swap" rel="stylesheet">
        <title>Nos - Sandwichs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Merriweather:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/cb511d2099.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=PT+Sans:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Nanum+Gothic&family=PT+Sans:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Nanum+Gothic&family=Oswald:wght@500&family=PT+Sans:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
    <style>
        *{padding: O;margin: 0;font-family: oswald;}

.image {
   
    width: 100%;
    min-height: 525px;
    background-image: url(https://snacksignature.fr/img/header.jpg);
    width: 100%;
    background: linear-gradient(rgb(135 117 117 / 44%), rgb(0 0 0 / 63%)), url(https://img.freepik.com/photos-premium/personne-prend-part-pizza-table-bois_889227-858.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-bottom: solid 10px #ff0404;
}


img#imagelogo {
    width: 20%;
    margin-left: 4%;
}

h3 {
    margin-left: 5%;
    font-size: 7vh;
}

#imagelogo{
    flood-opacity: 0.7;
}

.parent {
    padding-top: 14%;
}

.nav {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    background-color: transparent;
}

a.link {
    text-decoration: none;
    color: #f1f1f1;
    padding: 0px 30px 0px 30px;
    background-color: #f90808fc;
    font-size: 5vh;
    border-radius: 30px;
    margin-right: 10px;
}

a.link:hover {
    background-color: rgba(0, 0, 0, 0.285);
    color: #f90808fc;
}

li.bouton {
    display: contents;
}

.numero {
    text-align: center;
    padding: 2em;
    color: darkred;
}

h1.num {
    background-color: yellow;
    width: 19%;
    margin: auto;
    border-radius: 25px;
    border: solid;
}

img {
    width: 24%;
}

.cadredescarrer {
    display: flex;
    text-align: center;
}

.titresandwich {
    width: 75%;
    margin: auto;
    background-color: #0000005c;
    border-radius: 25px;
}

h1.sandwich {
    margin-left: 5%;
}


    </style>

<body>
   
        <div class="image">
            <div class="parent">
                    <div class="logoadresse">
                        <img id="imagelogo" src="../Kala family/images/image-removebg-preview_cleanup (1).png" alt="">
                        <h3>Rue Traversière, 30900 Nîmes</h3>
                    </div>
            </div>
        </div>
    
    <main>
        <div class="container">
            <div class="nav">
                <ul>
                    <li class="bouton"><a href="kebab.html" class="link">KEBAB</a></li>
                    <li class="bouton"><a href="pizza.html" class="link">NOS PIZZAS</a></li>
                    <li class="bouton"><a href="#" class="link">NOS SANDWICHS</a></li>
                    <li class="bouton"><a href="boisson.html" class="link">NOS BOISSONS</a></li>
                    <li class="bouton"><a href="dessert.html" class="link">NOS DESSERTS</a></li>
                </ul>
            </div>
        </div>

        <div class="numero">
            <h1 class="num"><i class="fa-solid fa-phone"></i>09 55 38 06 25</h1>
        </div>

        <div class="titresandwich">
            <h1 class="sandwich">NOS SANDWICHS</h1>
        </div>

        <div class="imagedemenu">
            <div class="cadredescarrer">
                <div class="imageplacer">
                    <img src="https://www.ogourmand59.fr/wp-content/uploads/2022/12/BAVETTE-2.png" alt="">
                    <img src="https://www.ogourmand59.fr/wp-content/uploads/2022/12/BAVETTE-2.png" alt="">
                    <img src="https://www.ogourmand59.fr/wp-content/uploads/2022/12/BAVETTE-2.png" alt="">
                    <img src="https://www.ogourmand59.fr/wp-content/uploads/2022/12/BAVETTE-2.png" alt="">
                </div>
            </div>
        </div>

        

      
    </main>
    
</body>
<footer>
    <div class="basdepage">
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>


    
</footer>