<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Kala family/css/style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../Kala family/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Roboto:wght@300&family=Satisfy&display=swap" rel="stylesheet">
        <title>KALA - FAMILY</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Merriweather:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/cb511d2099.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=PT+Sans:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Nanum+Gothic&family=PT+Sans:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Nanum+Gothic&family=Oswald:wght@500&family=PT+Sans:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<header>
    
    <div class="logokalafamily">
        <div class="modif">
            <img class="logo" src="../Kala family/images/image-removebg-preview_cleanup (1).png" alt="">
        </div>
    </div>

    <style>
      *{padding: O;margin: 0;font-family: oswald;}

header {
    background-color: #e8ecefa8;;

}

.modif {
    
}

.logokalafamily {
    text-align: center;
  }
.logo {
    width: 25%;
  }

  .fond{background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20231028/pngtree-radiant-flames-abstract-background-of-a-warm-and-glowing-fireplace-fire-image_13752198.png);
    background-size: 100%;
    padding: 2em;
    background-position: center;
    background-repeat: no-repeat;}
    </style>
   
</header>
<body>
    <main>
        <div class="restau">
            <h1 class="resto">RESTAURANT</h1>
        </div>
        
        
        <div class="familiale">
            <h2 class="fam">FAMILIALE</h2>
            <p>36 Rue Traversière, 30900 Nîmes</p>
        </div>
        
        <div class="planning">
            <div class="horaire">
                <h1 class="hor">HORAIRES</h1>
            </div>
            <div class="p">
                <h3 id="jourouverture">Ouvert 7/7j midi et soir. Fermé le vendredi !</h3>
            </div>
            <div class="tableauhoraires">
                <table class="restaurant-table">
                    <thead>
                      <tr>
                        <th>Jour</th>
                        <th>Ouverture</th>
                        <th>Fermeture</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Lundi</td>
                        <td>10h00</td>
                        <td>22h00</td>
                      </tr>
                      <tr>
                        <td>Mardi</td>
                        <td>10h00</td>
                        <td>22h00</td>
                      </tr>
                      <tr>
                        <td>Mercredi</td>
                        <td>10h00</td>
                        <td>22h00</td>
                      </tr>
                      <tr>
                        <td>Jeudi</td>
                        <td>10h00</td>
                        <td>22h00</td>
                      </tr>
                      <tr>
                        <td>Vendredi</td>
                        <td>10h00</td>
                        <td>23h00</td>
                      </tr>
                      <tr>
                        <td>Samedi</td>
                        <td>12h00</td>
                        <td>23h00</td>
                      </tr>
                      <tr>
                        <td>Dimanche</td>
                        <td>Fermé</td>
                        <td>Fermé</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        
        <div class="telephone">
            <h1 class="numero"><i class="fa-solid fa-phone"></i>09 55 38 06 25</h1>
        </div>
        
        
        <div class="reseaux">
            <div class="nosreseaux">
                <h1 class="sociale">NOS RESEAUX</h1>
            </div>
            <div class="instaface">
                <div class="insta">
                    <a id="lieninstagram" href="#"><h1 class="instagram">Instagram</h1></a>
                </div>
                <div class="facebook">
                    <a id="lienfacebook" href="#"><h1 class="facebook">Facebook</h1></a>
                </div>
            </div>
        </div>
        <div class="carta">
          <a id="cart" href="carte.html"><h3 class="pagedecarte">Notre Carte</h3></a>
        </div>

            
        <section>
                
                    
        </section>
    </main>

        <style>
          *{padding: O;margin: 0;font-family: oswald;}

header {
    background-color: #e8ecefa8;;

}

.modif {
    
}

.logokalafamily {
    text-align: center;
  }
.logo {
    width: 25%;
  }

  .fond{background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20231028/pngtree-radiant-flames-abstract-background-of-a-warm-and-glowing-fireplace-fire-image_13752198.png);
    background-size: 100%;
    padding: 2em;
    background-position: center;
    background-repeat: no-repeat;}

  body {
    background-image: url(https://m.media-amazon.com/images/I/818vEmjWNRL.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main {
    margin: auto;
    background-color: #000000d1;
    padding-bottom: 15px;
    color: aliceblue;
    padding-top: 15px;
}

h1.resto {
    text-align: center;
    font-size: 12vh;
    border: solid;
    width: 29%;
    margin: auto;
    background-color: black;
    
}

h2.fam {
    text-align: center;
    font-size: 10vh;
    border: solid black;
    width: 19%;
    margin: auto;
    background-color: white;
    color: black;
    margin-top: 10px;
}

p {
    text-align: center;
    font-size: 5vh;
}

h1.hor {
    text-align: center;
    font-size: 16vh;
    width: 75%;
    margin: auto;
    transition: 1s;
    
}
h1.hor:hover {
    font-size: 20vh;
    transition:font-size 0.5s;
   
    
}

.p {
    display: flex;
    justify-content: center;
    
}

#jourouverture {
    text-align: center;
    padding: 20px;
    border: solid;
    width: 30%;
    background-color: goldenrod;
    color: aliceblue;
}

.tableauhoraires {
    display: flex;
    justify-content: center;
    font-size: 6vh;
    margin-top: 10px;
    background-color: #ff8c005e;
    width: 40%;
    margin: auto;
    border-radius: 55px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    border: solid aliceblue;
}


.telephone {
    display: flex;
    justify-content: center;
}

h1.numero {
    text-align: center;
    border: solid 2px;
    padding: 9px;
    border-radius: 30px;
    background-color: darkgoldenrod;
    color: aliceblue;
    margin: 1em;
}

h1.sociale {
    text-align: center;
    font-size: 9vh;
    color: aliceblue;
}

.instaface {
    display: flex;
    justify-content: center;
    gap: 30px;
    border: solid;
    border-radius: 30px;
    padding: 2px;
    background-color: darkgoldenrod;
    color: aliceblue;
    width: 22%;
    margin: auto;
}
  
#lieninstagram {
    text-decoration: none;
    color: aliceblue;
}
#lieninstagram:hover {
    color: rgb(6, 6, 6);
  }

#lienfacebook {
    text-decoration: none;
    color: aliceblue;
}
#lienfacebook:hover {
    color: rgb(6, 6, 6);
  }

  .carta {
    text-align: center;
    padding: 2em;
}

#cart {
    text-decoration: none;
    color: black;
    font-size: 7vh;
    transition: 1s;
    
   
}

#cart:hover {
    font-size: 8vh;
    color: white;
    transition: 0.5s;
   
}

h3.pagedecarte {
    background-color:#e4e2104a;
    width: 30%;
    border-radius: 25px;
    margin: auto;
}
        </style>

</body>
    <footer>
            
                
                
    </footer>

</html>